<Page x:Class="TechnoSphere_2025.HomePageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoSphere_2025"
      mc:Ignorable="d"
      Title="HomePageCustomer"
      d:DesignWidth="1000" d:DesignHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Style="{DynamicResource ForegraundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            
            <!-- Header_1 -->
            <Grid Grid.Row="0" Margin="15,0,75,0">
                <Button x:Name="LogoSetting"
                        Style="{DynamicResource ButtonIconColor}"
                        HorizontalAlignment="Left"
                        Click="LogoSetting_Click">
                    <Image Source="{StaticResource LogoFullIcon}" Height="25"/>
                </Button>
                <Button x:Name="UserAccount"
                        Style="{StaticResource ButtonIconColor}"
                        Height="25"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image x:Name="AccountImg"
                               Source="/icon/TestAvatar_2.jpg"
                               Margin="0,0,5,0"/>
                        <TextBlock x:Name="AccuntName"
                                   Text="Kapetto"
                                   Style="{StaticResource Headerline}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                        <TextBlock Text="˅"
                                   Style="{StaticResource Headerline}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <!-- Header_2 -->
            <Grid Grid.Row="1" Margin="7,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource ButtonIconColor}">
                    <Image Source="{StaticResource BurgerIcon}" Width="27"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonIconColor}"
                        Margin="5,0,0,0">
                    <TextBlock Text="Акции" Style="{StaticResource Headerline}"/>
                </Button>
                
                <Grid Grid.Column="2" Margin="15,5,15,5">
                    <TextBox x:Name="SearchTextBox"
                             Style="{DynamicResource SearchTextboxColor}"
                             Height="35"
                             Padding="35,0,5,0"/>
                    <Button Style="{StaticResource SearhButtonIconColor}"
                            Width="35"
                            HorizontalAlignment="Left">
                        <Image Source="{StaticResource SearchIcon}" Height="25"/>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource ButtonIconColor}"
                            Width="50"
                            HorizontalAlignment="Left">
                        <Image Source="{StaticResource ComparisonIcon}" Height="25"/>
                    </Button>
                    <Button Style="{StaticResource ButtonIconColor}"
                            Width="50"
                            HorizontalAlignment="Center">
                        <Image Source="{StaticResource FavoriteIcon}"/>
                    </Button>
                    <Button Style="{StaticResource ButtonIconColor}"
                            Width="50"
                            HorizontalAlignment="Right">
                        <Image Source="{StaticResource BasketIcon}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Main -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="395"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{DynamicResource BannerButtonColor}"
                    Margin="0,0,0,15">
                <Image Source="/banners/banner_1.png" Stretch="UniformToFill"/>
            </Button>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{StaticResource OriginalIcon}"
                               Width="59.82"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1"
                                   Text="Оригинальная техника"
                                   Style="{DynamicResource HeadlineColor_2}"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1"
                               Text="Наш магазин работает только с официальными поставщиками. Все товары имеют гарантию и сертификаты."
                               Style="{DynamicResource MainlineColor_2}"
                               TextWrapping="Wrap"/>
                </Grid>
                
                <Grid Grid.Column="1" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{StaticResource SupportIcon}"
                               Width="59.67"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1"
                                   Text="Покупка без стресса"
                                   Style="{DynamicResource HeadlineColor_2}"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1"
                               Text="Возник вопрос? Можете позвонить нам для бесплатной консультации! Мы поможем вам решить проблему и выбрать подходящий товар."
                               Style="{DynamicResource MainlineColor_2}"
                               TextWrapping="Wrap"/>
                    
                </Grid>
                    
                <Grid Grid.Column="2" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{StaticResource DeliveryIcon}"
                               Width="54.43"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="Бесплатная доставка"
                                   Style="{DynamicResource HeadlineColor_2}"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1"
                               Text="Осуществляем бесплатную доставку в любую точку Беларуси в течении трёх дней при покупке более чем на 200 рублей."
                               Style="{DynamicResource MainlineColor_2}"
                               TextWrapping="Wrap"/>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{StaticResource CatalogIcon}"
                               Width="54.43"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1"
                                  Text="Огромный выбор"
                                  Style="{DynamicResource HeadlineColor_2}"
                                  TextWrapping="Wrap"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1"
                              Text="Предоставляем широкий выбор техники для разнообразных повседневных задач."
                              Style="{DynamicResource MainlineColor_2}"
                              TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>

        <Popup x:Name="LogoSettingPopup"
               PlacementTarget="{Binding ElementName=LogoSetting}"
               Placement="Bottom"
               StaysOpen="True"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               IsOpen="False">
            <Border Background="#2B2B2B"
                    BorderBrush="#444444"
                    BorderThickness="1"
                    CornerRadius="2">
                <StackPanel>
                    <Button x:Name="SettingsMenuItem"
                            Click="SettingsMenuItem_Click"
                            Background="Transparent"
                            Padding="10,8"
                            HorizontalContentAlignment="Left"
                            Foreground="White">
                        Настройки
                    </Button>
                    <Button x:Name="AboutMenuItem"
                            Click="AboutMenuItem_Click"
                            Background="Transparent"
                            Padding="10,8"
                            Margin="0,2,0,0"
                            HorizontalContentAlignment="Left"
                            Foreground="White">
                        О приложении
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
