<Window x:Class="TechnoSphere_2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoSphere_2025"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
    Title="ТехноСфера" Height="700" Width="1100">

    <Window.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Effect" Value="{x:Null}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="55px"/>
            <!-- Шапка -->
            <RowDefinition Height="*"/>
            <!-- Основная часть -->
        </Grid.RowDefinitions>

        <Border Background="#FF1A5832" Padding="15,10,15,5" Grid.Row="0">
            <!-- Шапка 1 -->
            <DockPanel>
                <!-- Название сайта/магазина слева -->
                <TextBlock Text="ТЕХНОСФЕРА"
                   Foreground="White"
                   FontSize="30"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   DockPanel.Dock="Left"
                   Margin="0,0,20,0"/>

                <!-- Правая часть шапки: Поиск и кнопка "Корзина" -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <!-- Кнопка "Корзина" -->
                    <Button Content="Корзина"
                    VerticalAlignment="Center"/>
                    <Button Content="Корзина"
                    VerticalAlignment="Center"/>
                    <Button Content="Корзина"
                    VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Background="#FF1A5832" Padding="15,5,15,10" Grid.Row="1">
            <!-- Шапка 1 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40px"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Height="40px"
                    Background="White"
                    BorderThickness="0,0,0,0"
                    CaretBrush="{x:Null}"
                    SelectionBrush="{x:Null}"
                    Padding="20, 0, 0, 0"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Поиск товара" Foreground="#FF787878" TextChanged="TextBox_TextChanged"
                />
                <Button
                    Grid.Column="1"
                    Height="40px"
                    Background="White"
                    Style="{StaticResource FlatButtonStyle}"
                />
            </Grid>
            <!-- Шапка 2 -->
        </Border>

        <Border Grid.Row="2">
        </Border>
    </Grid>
</Window>
