<Page x:Class="TechnoSphere_2025.PageCustomer_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoSphere_2025"
      mc:Ignorable="d"
      Title="PageCustomer_Home"
      d:DesignWidth="1000" d:DesignHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Style="{DynamicResource ForegraundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!-- Header_1 -->
            <Grid Grid.Row="0" Margin="15,0,92,0">
                <Button x:Name="LogoSetting"
                        Style="{DynamicResource ButtonIconColor}"
                        HorizontalAlignment="Left"
                        Height="25"
                        Click="LogoSetting_Click">
                    <Image Source="{DynamicResource LogoFullIcon}"/>
                </Button>
                <Button x:Name="UserAccount"
                        Style="{DynamicResource ButtonIconColor}"
                        Height="25"
                        HorizontalAlignment="Right"
                        Click="UserAccount_Click">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image x:Name="AccountImg"
                               Source="/icons/TestAvatar_2.jpg"
                               Margin="0,0,5,0"/>
                        <TextBlock x:Name="AccountName"
                                   Text="Kapetto"
                                   Style="{StaticResource Headerline}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                        <TextBlock Text="˅"
                                   Style="{StaticResource Headerline}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Header_2 -->
            <Grid Grid.Row="1" Margin="5,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource ButtonIconColor}">
                    <Image Source="{DynamicResource BurgerIcon}" Width="25"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{DynamicResource ButtonIconColor}"
                        Margin="5,0,0,0">
                    <TextBlock Text="Акции" Style="{StaticResource Headerline}"/>
                </Button>

                <Grid Grid.Column="2" Margin="15,5,15,5">
                    <TextBox x:Name="SearchTextBox"
                             Style="{DynamicResource SearchTextboxColor}"
                             Height="35"
                             Padding="35,0,5,0"/>
                    <Button Style="{DynamicResource SearhButtonIconColor}"
                            Width="35"
                            HorizontalAlignment="Left">
                        <Image Source="{DynamicResource SearchIcon}" Height="25"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="4">
                    <Button Style="{DynamicResource ButtonIconColor}"
                            Width="50"
                            HorizontalAlignment="Left">
                        <Image Source="{DynamicResource ComparisonIcon}" Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonIconColor}"
                            Width="50"
                            HorizontalAlignment="Center">
                        <Image Source="{DynamicResource FavoriteIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonIconColor}"
                            Width="50"
                            HorizontalAlignment="Right">
                        <Image Source="{DynamicResource BasketIcon}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Main -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="395"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{DynamicResource BannerButtonColor}"
                    Margin="0,0,0,15">
                <Image Source="/banners/banner_ru.png" Stretch="UniformToFill"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{DynamicResource OriginalIcon}"
                               Height="60"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="Оригинальная техника"
                                   Style="{DynamicResource HeadlineColor_2-1}"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="Наш магазин работает только с официальными поставщиками. Все товары имеют гарантию и сертификаты."
                               Style="{DynamicResource MainlineColor_2_1}"
                               TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{DynamicResource SupportIcon}"
                               Height="60"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="Покупка без стресса"
                                   Style="{DynamicResource HeadlineColor_2-1}"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="Возник вопрос? Можете позвонить нам для бесплатной консультации! Мы поможем вам решить проблему и выбрать подходящий товар."
                               Style="{DynamicResource MainlineColor_2_1}"
                               TextWrapping="Wrap"/>

                </Grid>

                <Grid Grid.Column="2" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{DynamicResource DeliveryIcon}"
                               Width="54.43"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="Бесплатная доставка"
                                   Style="{DynamicResource HeadlineColor_2-1}"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="Осуществляем бесплатную доставку в любую точку Беларуси в течении трёх дней при покупке более чем на 200 рублей."
                               Style="{DynamicResource MainlineColor_2_1}"
                               TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{DynamicResource CatalogIcon}"
                               Width="54.43"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                  Text="Огромный выбор"
                                  Style="{DynamicResource HeadlineColor_2-1}"
                                  TextWrapping="Wrap"/>
                    </Grid>

                    <TextBlock Grid.Row="1"
                              Text="Предоставляем широкий выбор техники для разнообразных повседневных задач."
                              Style="{DynamicResource MainlineColor_2_1}"
                              TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>

        <Popup x:Name="LogoSettingPopup"
               PlacementTarget="{Binding ElementName=LogoSetting}"
               VerticalOffset="5"
               AllowsTransparency="True">
            <ContentControl Style="{DynamicResource HeaderPopupColor}">
                <StackPanel>
                    <Button x:Name="SettingsMenuItem"
                            Style="{DynamicResource HeaderPopupButtonColor}"
                            Padding="5,10,65,10"
                            Click="SettingsMenuItem_Click">
                        <TextBlock Text="Настройки" Style="{StaticResource Mainline_2}"/>
                    </Button>
                    <Button x:Name="AboutMenuItem"
                            Style="{DynamicResource HeaderPopupButtonColor}"
                            Padding="5,10,65,10"
                            Click="AboutMenuItem_Click">
                        <TextBlock Text="О приложении" Style="{StaticResource Mainline_2}"/>
                    </Button>
                </StackPanel>
            </ContentControl>
        </Popup>

        <Popup x:Name="AccountPopup"
               PlacementTarget="{Binding ElementName=UserAccount}"
               VerticalOffset="5"
               AllowsTransparency="True">
            <ContentControl x:Name="PopupContent" Style="{DynamicResource HeaderPopupColor}">
                <StackPanel>
                    <Button x:Name="СabinetMenu"
                            Style="{DynamicResource HeaderPopupButtonColor}"
                            Padding="5,10,5,10">
                        <TextBlock Text="Личный кабинет" Style="{StaticResource Mainline_2}"/>
                    </Button>
                    <Button x:Name="ExitMenu"
                            Style="{DynamicResource HeaderPopupButtonColor}"
                            Padding="5,10,5,10">
                        <TextBlock Text="Выйти из аккаунта" Style="{StaticResource Mainline_2}"/>
                    </Button>
                </StackPanel>
            </ContentControl>
        </Popup>
    </Grid>
</Page>