<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TechnoSphere_2025</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Fonts.Roboto" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="banners\banner_billy.png" />
    <Resource Include="banners\banner_eng.png" />
    <Resource Include="banners\banner_ru.png" />
    <Resource Include="icons\icons.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="icons\LogoMiniGreen_64x64.png" />
    <Resource Include="icons\TestAvatar_2.jpg" />
    <Resource Include="style\themes\DarkTheme.xaml" />
    <Resource Include="style\themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
