# TechnoSphere-2025

./: .gitignore  Logotype_TechnoSphere.ai  README.md
documentation/: List_zadania.docx  (+1 more)
source code/TechnoSphere-2025/: App.config  App.xaml  App.xaml.cs  AuthorizationPage.xaml.cs  PageAuthorization.xaml  PageAuthorization.xaml.cs  PageCommon_Authorization.xaml  PageCommon_Registration.xaml  PageCustomer_Home.xaml  PageCustomer_Home.xaml.cs  PageHome_Admin.xaml  PageHome_Admin.xaml.cs  PageHome_User.xaml  PageHome_User.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  RegistrationPage.xaml  TechnoSphere-2025.csproj  TechnoSphere-2025.sln  TechnoSphere_2025.csproj  WindowMain.xaml  WindowMain.xaml.cs  Window_AboutApplication.xaml  Window_AboutApplication.xaml.cs  Window_Settings.xaml  Window_Settings.xaml.cs
source code/TechnoSphere-2025/Properties/: ErrorValidation.Designer.cs  ErrorValidation.en.resx  ErrorValidation.resx  ErrorValidation.ru.resx  Settings.Designer.cs  Settings.settings
source code/TechnoSphere-2025/SQL/: TestFill.sql
source code/TechnoSphere-2025/TechnoSphere-2025/: App.config  App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  HomePageCustomer.xaml  HomePageCustomer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageCommon_Authorization.xaml  PageCommon_Authorization.xaml.cs  PageCommon_Registration.xaml.cs  PageCustomer_Home.xaml  PageCustomer_Home.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TechnoSphere-2025.csproj  WindowMain.xaml  WindowMain.xaml.cs  Window_AboutApplication.xaml  Window_AboutApplication.xaml.cs  Window_Settings.xaml.cs
source code/TechnoSphere-2025/TechnoSphere-2025/helper/: PopupManager.cs
source code/TechnoSphere-2025/TechnoSphere-2025/icon/: icons.xaml
source code/TechnoSphere-2025/TechnoSphere-2025/icons/: icons.xaml
source code/TechnoSphere-2025/TechnoSphere-2025/style/: Style.xaml
source code/TechnoSphere-2025/TechnoSphere-2025/style/font/: FontStyle.xaml
source code/TechnoSphere-2025/TechnoSphere-2025/style/themes/: DarkTheme.xaml  LightTheme.xaml
source code/TechnoSphere-2025/TechnoSphere-2025/themes/: DarkTheme.xaml  LightTheme.xaml
source code/TechnoSphere-2025/assets/icons/: icons.xaml
source code/TechnoSphere-2025/assets/icons/cursors/: arrow.cur  hand.cur  text.cur
source code/TechnoSphere-2025/controls/: ProductCard.xaml  ProductCard.xaml.cs  ProductCard_Minimum.xaml  ProductCard_Minimum.xaml.cs  ProductCard_Panel.xaml  ProductCard_Panel.xaml.cs  Product_card.xaml  Product_card.xaml.cs
source code/TechnoSphere-2025/controls/header/: HeaderControlBase.xaml  HeaderControlBase.xaml.cs  HeaderControl_Admin.xaml  HeaderControl_Admin.xaml.cs  HeaderControl_User.xaml  HeaderControl_User.xaml.cs
source code/TechnoSphere-2025/converters/: BoolToAvailabilityTextConverter.cs  BoolToBlockTextConverter.cs  BoolToCompareTextConverter.cs  BoolToInBasketTextConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  GreaterThanZeroConverter.cs  ImagePathToSourceConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter.cs  SpecValueConverter.cs  SpecValueMultiConverter.cs
source code/TechnoSphere-2025/helper/: CursorHelper.cs  HeaderControl.xaml  HeaderControl.xaml.cs  HeaderControl_Admin.xaml  HeaderControl_Admin.xaml.cs  HeaderControl_User.xaml  HeaderControl_User.xaml.cs  LocalizationManager.cs  PasswordManager.cs  SessionManager.cs  ThemeManager.cs  ValidationManager.cs
source code/TechnoSphere-2025/helper/validation/: UserLoginModel.cs  UserRegistrationModel.cs
source code/TechnoSphere-2025/icons/: icons.xaml
source code/TechnoSphere-2025/languages/: English.xaml  Russian.xaml
source code/TechnoSphere-2025/managers/: ComparisonManager.cs  DelegateCommand.cs  HeaderManager.cs  LocalizationManager.cs  PasswordManager.cs  PopupManager.cs  RelayCommand.cs  SessionManager.cs  ThemeManager.cs  ValidationManager.cs
source code/TechnoSphere-2025/models/: BasketItemViewModel.cs  BasketRepository.cs  BasketViewModel.cs  CatalogRepository.cs  CatalogViewModel.cs  Category.cs  CategoryViewModel.cs  CharacteristicViewModel.cs  ComparisonChangedEventArgs.cs  ComparisonRepository.cs  ComparisonRow.cs  ComparisonTabViewModel.cs  ComparisonViewModel.cs  FavoritesRepository.cs  FavoritesViewModel.cs  OrderRepository.cs  OrdersViewModel.cs  Product.cs  ProductRepository.cs  ProductReview.cs  ProductViewModel.cs  SearchResultsViewModel.cs  Specification.cs  SpecificationRepository.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserViewModel.cs  UsersListViewModel.cs  UsersRepository.cs
source code/TechnoSphere-2025/modules/admin/: PageHome_Admin.xaml  PageHome_Admin.xaml.cs  PageOrders.xaml  PageOrders.xaml.cs  PageUsers.xaml  PageUsers.xaml.cs  Window_AddProduct.xaml  Window_AddProduct.xaml.cs
source code/TechnoSphere-2025/modules/customer/: PageBasket.xaml  PageBasket.xaml.cs  PageHome_User.xaml  PageHome_User.xaml.cs  PagePersonalAccount.xaml  PagePersonalAccount.xaml.cs  Window_Favourites.xaml  Window_Favourites.xaml.cs  Window_PlacingOrder.xaml  Window_PlacingOrder.xaml.cs  Window_Сomparison.xaml  Window_Сomparison.xaml.cs
source code/TechnoSphere-2025/modules/shared/: PageAuthorization.xaml  PageAuthorization.xaml.cs  PageCatalog.xaml  PageCatalog.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  PageSearchResults.xaml  PageSearchResults.xaml.cs  Window_AboutApplication.xaml  Window_AboutApplication.xaml.cs  Window_Settings.xaml  Window_Settings.xaml.cs
source code/TechnoSphere-2025/resources/localization/: English.xaml  Russian.xaml
source code/TechnoSphere-2025/resources/styles/: Styles.xaml
source code/TechnoSphere-2025/resources/styles/font/: FontStyle.xaml
source code/TechnoSphere-2025/resources/styles/themes/: DarkTheme.xaml  LightTheme.xaml
source code/TechnoSphere-2025/style/: Style.xaml
source code/TechnoSphere-2025/style/font/: FontStyle.xaml
source code/TechnoSphere-2025/style/themes/: DarkTheme.xaml  LightTheme.xaml
(+11 files in other folders)
