<Page x:Class="TechnoSphere_2025.modules.shared.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoSphere_2025.modules.shared"
      xmlns:header="clr-namespace:TechnoSphere_2025.controls.header"
      xmlns:controlsProductCard="clr-namespace:TechnoSphere_2025.controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageCatalog">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Хедер -->
            <RowDefinition Height="Auto"/>
            <!-- Контент каталога -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="HeaderHost" Grid.Row="0"/>

        <!-- Основное содержимое страницы -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource HomeIcon}"
                           Width="15" Height="15"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text=">"
                               Style="{DynamicResource MainlineColor_2_1}"
                               Margin="5,0"/>
                    <StackPanel x:Name="BreadcrumbStackPanel" Orientation="Horizontal"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="15,5,0,0">
                <TextBlock Text="Ручные пылесосы"
                           x:Name="CategoryHeader"
                           Style="{DynamicResource HeadlineColor_2-1}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="15,5,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="760"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <ComboBox x:Name="SortComboBox"
                                      HorizontalAlignment="Right"
                                      SelectedIndex="0"
                                      Style="{StaticResource ComboBoxColor}"
                                      SelectionChanged="SortComboBox_SelectionChanged">
                                <ComboBoxItem Tag="rating">
                                    <TextBlock Text="Сначала отзывы" Style="{DynamicResource MainlineColor_2_1}"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="price_asc">
                                    <TextBlock Text="Сначала подешевле" Style="{DynamicResource MainlineColor_2_1}"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="price_desc">
                                    <TextBlock Text="Сначала подороже" Style="{DynamicResource MainlineColor_2_1}"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="-5,10,-5,0">
                        <ListBox x:Name="ProductsList"
                                   ItemsSource="{Binding Products}"
                                   ItemContainerStyle="{StaticResource ProductsListItemStyle}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   ScrollViewer.CanContentScroll="False"
                                   BorderThickness="0"
                                   Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controlsProductCard:ProductCard Margin="0,10"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
