<Window x:Class="TechnoSphere_2025.Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoSphere_2025"
        mc:Ignorable="d"
        Title="Settings"
        Width="277" Height="288"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        WindowStartupLocation="CenterOwner"
        Icon="/assets/icons/LogoMiniGreen_64x64.png"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid Height="30" 
              VerticalAlignment="top"
              Margin="0,0,30,0"
              MouseLeftButtonDown="WindowControl_Moving_MouseLeftButtonDown"
              Background="Transparent"
              Panel.ZIndex="1"/>

        <Button x:Name="CloseButton"
                ContentTemplate="{DynamicResource CloseIconTemplate}"
                Style="{DynamicResource CloseColor_2}"
                Width="35" Height="35"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="Close_Click"
                Panel.ZIndex="1"/>

        <Border Style="{DynamicResource HederWindowColor}" CornerRadius="4" BorderThickness="2">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="{DynamicResource LogoMiniIcon}"/>
                    <TextBlock Text="{DynamicResource Loc_Settings}"
                               Style="{DynamicResource HeadlineColor_2-2}"
                               Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,30,0,0">
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="{DynamicResource Loc_GeneralAppearance}" Style="{DynamicResource MainlineColor_2_2}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <RadioButton x:Name="SystemThemeRadioButton" 
                                         Style="{DynamicResource IconRadioButtonColor}" 
                                         Margin="0,0,10,0" Padding="2">
                                <Image Source="{DynamicResource SystemThemeIcon}"/>
                            </RadioButton>
                            <RadioButton x:Name="LightThemeRadioButton" 
                                         Style="{DynamicResource IconRadioButtonColor}" 
                                         Margin="0,0,10,0" Padding="2">
                                <Image Source="{DynamicResource WhiteThemeIcon}" />
                            </RadioButton>
                            <RadioButton x:Name="DarkThemeRadioButton" 
                                         Style="{DynamicResource IconRadioButtonColor}" 
                                         Margin="0,0,10,0" Padding="2">
                                <Image Source="{DynamicResource BlackThemeIcon}"/>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="{DynamicResource Loc_Lenguge}" Style="{DynamicResource MainlineColor_2_2}" Margin="0,0,0,10"/>
                        <RadioButton x:Name="RussianRadioButton" Style="{DynamicResource TextRadioButtonColor}"
                                     HorizontalContentAlignment="Left"
                                     Padding="4"
                                     Checked="LanguageRadioButton_Checked">
                            <TextBlock Text="Русский"
                                       Style="{DynamicResource MainlineColor_2_2}"
                                       Margin="5,0,0,0"/>
                        </RadioButton>
                        <RadioButton x:Name="EnglishRadioButton"
                                     Style="{DynamicResource TextRadioButtonColor}"
                                     HorizontalContentAlignment="Left"
                                     Padding="4"
                                     Checked="LanguageRadioButton_Checked">
                            <TextBlock Text="English" Style="{DynamicResource MainlineColor_2_2}" Margin="5,0,0,0"/>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>