<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TechnoSphere_2025</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banners\banner_1.png" />
    <None Remove="banners\banner_2.png" />
    <None Remove="banners\banner_3.png" />
    <None Remove="banners\banner_billy.png" />
    <None Remove="Close_35x35.png" />
    <None Remove="Green_16x16.png" />
    <None Remove="Green_256x256.png" />
    <None Remove="Green_64x64.png" />
    <None Remove="icon\BasketWhite.png" />
    <None Remove="icon\ComprarisonWhite.png" />
    <None Remove="icon\FavoritWhite.png" />
    <None Remove="icon\LogoFullDark_64.png" />
    <None Remove="icon\LogoFullWhite_64.png" />
    <None Remove="icon\LogoMiniGreen_64x64.png" />
    <None Remove="icon\SearchDark.png" />
    <None Remove="icon\SearchWhite.png" />
    <None Remove="icon\TestAvatar.jpg" />
    <None Remove="icon\TestAvatar_2.jpg" />
    <None Remove="Show_35x35.png" />
    <None Remove="White_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="icon\icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Fonts.Roboto" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="banners\banner_1.png" />
    <Resource Include="banners\banner_2.png" />
    <Resource Include="banners\banner_3.png" />
    <Resource Include="banners\banner_billy.png" />
    <Resource Include="icon\icons.xaml" />
    <Resource Include="icon\LogoMiniGreen_64x64.png" />
    <Resource Include="icon\TestAvatar_2.jpg" />
  </ItemGroup>

</Project>
