<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>TechnoSphere_2025</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Uno.Fonts.Roboto" Version="2.7.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="assets\banners\banner_billy.png" />
		<Resource Include="assets\banners\banner_eng.png" />
		<Resource Include="assets\banners\banner_ru.png" />
		<Resource Include="assets\icons\cursors\arrow.cur">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\icons\cursors\hand.cur">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\icons\cursors\text.cur">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\icons\icons.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\icons\LogoMiniGreen_64x64.png" />
		<Resource Include="assets\avatars\TestAvatar_2.jpg" />
		<Resource Include="assets\TestImageProductCard.png" />
		<Resource Include="resources\localization\English.xaml" />
		<Resource Include="resources\localization\Russian.xaml" />
		<Resource Include="resources\styles\font\Roboto\Roboto-Italic-VariableFont_wdth,wght.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="resources\styles\font\Roboto\Roboto-VariableFont_wdth,wght.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="resources\styles\Styles.xaml" />
		<Resource Include="resources\styles\themes\DarkTheme.xaml" />
		<Resource Include="resources\styles\themes\LightTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ErrorValidation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorValidation.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\ErrorValidation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorValidation.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TechnoSphere_2025.Properties</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
