<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TechnoSphere_2025</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="style\font\Roboto\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="style\font\Roboto\Roboto-VariableFont_wdth,wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="languages\English.xaml" />
    <Page Remove="languages\Russian.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Uno.Fonts.Roboto" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="banners\banner_billy.png" />
    <Resource Include="banners\banner_eng.png" />
    <Resource Include="banners\banner_ru.png" />
    <Resource Include="icons\icons.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="icons\LogoMiniGreen_64x64.png" />
    <Resource Include="icons\TestAvatar_2.jpg" />
    <Resource Include="languages\English.xaml" />
    <Resource Include="languages\Russian.xaml" />
    <Resource Include="style\font\Roboto\Roboto-Italic-VariableFont_wdth,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="style\font\Roboto\Roboto-VariableFont_wdth,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="style\themes\DarkTheme.xaml" />
    <Resource Include="style\themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ErrorValidation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorValidation.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ErrorValidation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorValidation.Designer.cs</LastGenOutput>
      <CustomToolNamespace>TechnoSphere_2025.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
