D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\bin\Debug\net8.0-windows\TechnoSphere-2025.exe
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\bin\Debug\net8.0-windows\TechnoSphere-2025.deps.json
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\bin\Debug\net8.0-windows\TechnoSphere-2025.runtimeconfig.json
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\bin\Debug\net8.0-windows\TechnoSphere-2025.dll
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\bin\Debug\net8.0-windows\TechnoSphere-2025.pdb
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\App.g.cs
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025_MarkupCompile.cache
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025_MarkupCompile.lref
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.g.resources
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.AssemblyInfoInputs.cache
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.AssemblyInfo.cs
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.csproj.CoreCompileInputs.cache
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.sourcelink.json
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.dll
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\refint\TechnoSphere-2025.dll
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.pdb
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\TechnoSphere-2025.genruntimeconfig.cache
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\ref\TechnoSphere-2025.dll
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\WindowMain.g.cs
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\WindowMain.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\AuthorizationPage.g.cs
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\AuthorizationPage.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\RegistrationPage.g.cs
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\RegistrationPage.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\App.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\style\Style.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\style\font\FontStyle.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\style\themes\DarkTheme.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\style\themes\LightTheme.baml
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\HomePageCustomer.g.cs
D:\GitHub\TechnoSphere-2025\source code\TechnoSphere-2025\TechnoSphere-2025\obj\Debug\net8.0-windows\HomePageCustomer.baml
