<Page x:Class="TechnoSphere_2025.PageHome_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoSphere_2025"
      xmlns:controlsHeader="clr-namespace:TechnoSphere_2025.controls.header"
      mc:Ignorable="d"
      Title="Home"
      d:DesignWidth="1000" d:DesignHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <controlsHeader:HeaderControl_Admin x:Name="PageHeader"/>

        <!-- Main -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="395"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{DynamicResource BannerButtonColor}">
                <Image Source="{DynamicResource BannerImage}" Stretch="UniformToFill"/>
            </Button>

            <Grid Grid.Row="1" Margin="0,10,0,15" HorizontalAlignment="Right">
                <Button Style="{DynamicResource ButtonColor}" Width="50" Height="50">
                    <Image Source="{DynamicResource PencilIcon}" Height="35"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Style="{DynamicResource ButtonColor}"
                            Width="500" Height="55"
                            Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource Loc_Users}"
                                   Style="{DynamicResource HeadlineColor_2-2}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>