<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/style/font/FontStyle.xaml"/>
        <ResourceDictionary Source="/style/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="GreenColor">#1A5832</Color>
    <Color x:Key="Light_greenColor">#387A2B</Color>
    <Color x:Key="GrayColor">#353535</Color>

    <SolidColorBrush x:Key="BrushWhiteColor" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="BrushGreenColor" Color="{DynamicResource GreenColor}"/>
    <SolidColorBrush x:Key="BrushLight_greenColor" Color="{DynamicResource Light_greenColor}"/>
    <SolidColorBrush x:Key="BrushGrayColor" Color="{DynamicResource GrayColor}"/>

    <!-- Фон -->
    <Style x:Key="BackgroundColor" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource BrushWhiteColor}"/>
    </Style>

     <!-- Второстепенный фон --> 
    <Style x:Key="ForegraundColor" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource BrushGreenColor}"/>
    </Style>
    
    <!-- Управление окном -->
    <!-- Скрыть окно -->
    <Style x:Key="HideColor_1" TargetType="Button" BasedOn="{StaticResource ShowButtonStyle}">
        <Setter Property="Foreground"  Value="{DynamicResource BrushGreenColor}"/>
    </Style>
    <Style x:Key="HideColor_2" TargetType="Button" BasedOn="{StaticResource ShowButtonStyle}">
        <Setter Property="Foreground"  Value="{DynamicResource BrushWhiteColor}"/>
    </Style>
   
    <!-- Удалить окно -->
    <Style x:Key="CloseColor_1" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
        <Setter Property="Foreground"  Value="{DynamicResource BrushGreenColor}"/>
    </Style>
    <Style x:Key="CloseColor_2" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
        <Setter Property="Foreground"  Value="{DynamicResource BrushWhiteColor}"/>
    </Style>

    <!-- Текст -->
    <!-- Заголовок_1 цвет_1 -->
    <Style x:Key="HeadlineColor_1_1" TargetType="TextBlock" BasedOn="{StaticResource Headline_1}">
        <Setter Property="Foreground" Value="{DynamicResource BrushWhiteColor}"/>
    </Style>

    <!-- Заголовок_1 цвет_2 -->
    <Style x:Key="HeadlineColor_1_2" TargetType="TextBlock"  BasedOn="{StaticResource Headline_1}">
        <Setter Property="Foreground" Value="{DynamicResource BrushGreenColor}"/>
    </Style>

    <!-- Заголовок_2 -->
    <Style x:Key="HeadlineColor_2" TargetType="TextBlock"  BasedOn="{StaticResource Headline_2}">
        <Setter Property="Foreground" Value="{DynamicResource BrushGreenColor}"/>
    </Style>
    
    <!-- Основной_1 -->
    <Style x:Key="MainlineColor_1" TargetType="TextBlock" BasedOn="{StaticResource Mainline_1}">
        <Setter Property="Foreground" Value="{DynamicResource BrushWhiteColor}"/>
    </Style>

    <!-- Основной_2 -->
    <Style x:Key="MainlineColor_2" TargetType="TextBlock" BasedOn="{StaticResource Mainline_2}">
        <Setter Property="Foreground" Value="{DynamicResource BrushGrayColor}"/>
    </Style>

    <!-- Аккаунт -->
    <Style x:Key="HeaderlineColor" TargetType="TextBlock" BasedOn="{StaticResource Headerline}">
        <Setter Property="Foreground" Value="{DynamicResource BrushWhiteColor}"/>
    </Style>

    <!-- Элементы управления -->
    <!-- TextBox в окнах регистрации и авторизации -->
    <Style x:Key="TextBoxColor" TargetType="TextBox" BasedOn="{StaticResource RegAut_TextBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGrayColor}"/>
        <Setter Property="Background" Value="{DynamicResource BrushWhiteColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushGrayColor}"/>
    </Style>

    <!-- Button в окнах регистрации и авторизации -->
    <Style x:Key="ButtonColor" TargetType="Button" BasedOn="{StaticResource RegAut_Button}">
        <Setter Property="Background" Value="{DynamicResource BrushGreenColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushWhiteColor}"/>
    </Style>

    <Style x:Key="IconColor" TargetType="Button" BasedOn="{StaticResource IconStyle}">
        <Setter Property="Foreground" Value="{DynamicResource BrushWhiteColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushLight_greenColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>