<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Текст: Заголовок_1 -->
    <Style x:Key="Headline_1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <!-- Текст: Заголовок_2 -->
    <Style x:Key="Headline_2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <!-- Текст: Заголовок 3 -->
    <Style x:Key="Headline_3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushIconColor}"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>
    
    <!-- Текст: Основной_1 -->
    <Style x:Key="Mainline_1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <!-- Текст: Основной_2 -->
    <Style x:Key="Mainline_2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>
</ResourceDictionary>